name=Vectorial
version=1.0.0
author=Aryan Krishnan <aryankrishnan4b@gmail.com>
maintainer=Aryan Krishnan <aryankrishnan4b@gmail.com>
sentence=Fixed-size circular vector for Arduino.
paragraph=Vectorial provides a fixed-size vector-like buffer with automated cycling to append (or push_back) values without tracking indices or how full the buffer is.
category=Data Storage
architectures=*